SECRET_KEY="5fb2b2f12e77c6831e489717da93e81caac1d8da605ac6b394b3d263940fda71"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
POSTGRES_DB=workout_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/workout_db
